#!/bin/bash
#
#  purad The Pura Core server.
#
#
# chkconfig: 345 80 20
# description: purad
# processname: purad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/purad, see below
if [ -f /etc/sysconfig/purad ]; then
        . /etc/sysconfig/purad
fi

RETVAL=0

prog=purad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/purad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/purad}

# purad defaults to /usr/bin/purad, override with BITCOIND_BIN
purad=${BITCOIND_BIN-/usr/bin/purad}

# purad opts default to -disablewallet, override with BITCOIND_OPTS
purad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $purad $purad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
